<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.4" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alv.mastertools.controllers.HierarchicalViewController">
    <items>
        <!-- NAVIGATION AREA (The Accordion/Miller Columns) -->
        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background: transparent; -fx-background-color: transparent;">
            <content>
                <HBox fx:id="navigationContainer" style="-fx-background-color: transparent;" alignment="CENTER_LEFT" spacing="0">
                    <!-- Dynamic panels will be added here -->
                </HBox>
            </content>
        </ScrollPane>

        <!-- CONTENT AREA (Notes and Details) -->
        <VBox fx:id="contentArea" style="-fx-background-color: -color-bg-default; -fx-padding: 20;" spacing="10">
            <!-- Dynamic content will be rendered here -->
        </VBox>
    </items>
</SplitPane>
